<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> 2 ДЗ </title>
    <link rel="stylesheet" href="tylesheet.css">


</head>
<body class="body">
<header class="header">
<ul class="links">
    <li><a href="https://dan-it.com.ua/uk/"><b>HOME</b></a></li>
    <li><a href="http://photoapp.com/"><b>PHOTOAPP</b></a></li>
    <li><a href="http://desing.com/"><b>DESING</b></a></li>
    <li><a href="http://www.download.com/"><b>DOWNLOAD</b></a></li>
</ul>
</header>

<main>
<div>
    <img src="img\photo.png" alt="photo" width="100%">
</div>

<h2 class="heading"> REPRESENT YOUR LIFE WITH A SIMPLE PHOTO</h2>
    <div class="text1">
<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit est, ullamcorper a vestibulum eu, pulvinar ut orci. Donec
    gravida orci non suscipit consequat. Suspendisse ut dui sed tortor ultrices tempus. Phasellus dictum lectus ex, ut placerat massa
    pharetra at. Nullam felis dolor, volutpat nec congue eget, ornare vitae quam. In finibus urna vel molestie tempus. Duis et convallis
    odio, convallis porta eros. Curabitur vel leo turpis. Morbi consequat ante in odio varius hendrerit.</p>
    </div>

    <div class="text2">
    <p>Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod elit sodales placerat. Proin pretium arcu a odio
        consectetur, nec vestibulum nisi venenatis. Nulla eleifend nisi vel pretium aliquam. Cras ornare elementum vehicula. Curabitur
        at hendrerit nisl. Donec ligula mauris, commodo non diam et, aliquam aliquet lectus. Maecenas volutpat, nisl in consectetur condimentum,
        ligula mauris fringilla mauris, eu aliquet mauris ligula at orci. Cras efficitur non massa in auctor. Sed posuere leo quam, sed varius
        massa euismod sit amet. Proin vehicula egestas massa. Nullam tempus massa a elementum posuere. Nam ac velit ac purus vestibulum fringilla.
        Nunc a tortor posuere, ultrices nisi id, interdum risus. Donec laoreet tempus libero ut viverra. Proin dapibus magna vel urna ornare, et
        pretium metus facilisis. </p>
    </div>

    <div class="button"><a class="text-button" href="#"><br>GET STARTED</a></div>
</main>

<footer>
   <div class="footer"> Copyright by phototime - all right reserved</div>
</footer>


</body>
</html>
